(0)"вы проснулись рано утром, что вы хотите делать сегодня?"
-(have not key#1, have not key#2, have not key#3)"пойти играть в футбол"(find key#1)[11]
-(have key#1)"пойти играть в футбол."(find key#2, lose key#1)[11]
-(have key#2)"пойти играть в футбол."(lose key#2)[101]
-(have not key#11, have not key#12, have not key#13)"надо поработать."(find key#11)[12]
-(have key#11)"надо поработать."(find key#12, lose key#11)[12]
-(have key#12)"надо поработать."(find key#13, lose key#12)[12]
-(have key#13)"надо поработать."(lose key#13)[1]
-(have not key#11, have not key#12, have not key#13)"пойти в додо-пиццу и отдуши покушать."[2]
-(have key#11)"пойти в додо-пиццу и отдуши покушать."(lose key#11, lose key#1, lose key#2)[3]
-(have key#12)"пойти в додо-пиццу и отдуши покушать."(find key#11, lose key#12, lose key#1, lose key#2)[3]
-(have key#13)"пойти в додо-пиццу и отдуши покушать."(find key#12, lose key#13, lose key#1, lose key#2)[3]
-(have key#11)"конечно надо идти играть в казино."()[4]
-(have key#12)"конечно надо идти играть в казино."(lose key#1, lose key#2)[4]
-(have key#13)"конечно надо идти играть в казино."(lose key#1, lose key#2)[4]
-(have key#13)"Пойти вылечиться в шикарной плоатной клинике."(lose key#13, lose key#1, lose key#2)[7]

(1)"По пути на работу на вас напаили бандиты, они вас избили и обокрали"
-"вернуться домой."[111]
-"пойти в больницу"[111]

(2)"у вас нет денег, поэтому охраники выгнали вас"[10]
(3)"Вы заказали большую сочную пиццу и принялись поедать её."
-"Прогуляться по парку."[31]

(31)"Вы сытый и довольный гуляете по живописному парку. после долгой прогулки вы идете домой."[10]

(4)"Вы пришли в казино,  заказали большой стейк и начинаете играть в рулетку."
-(have key#11, have not key#2)"начнём игру."(lose key#11, lose key#1, lose key#2)[5]
-(have not key#11, have key#2)"начнём игру."(lose key#12, lose key#13, lose key#1, lose key#2)[5]
-(have not key#11, have not key#2)"начнём игру."(lose key#12, lose key#13, lose key#1, lose key#2)[5]
-(have key#11, have key#2)"начнём игру."(find key#13, lose key#11, lose key#1, lose key#2)[6]

(5)"К сожалению вы проиграли"
-(have not key#31, have not key#32, have not key#33)"Возващаемся домой."(find key#31)[10]
-(have key#31)"Возващаемся домой."(find key#32, lose key#31)[10]
-(have key#32)"Возващаемся домой."(lose key#32)[102]

(6)"Отлично, вы победили, так держать!"
-(have not key#31, have not key#32)"Возващаемся домой."[10]
-(have key#31)"Возващаемся домой."(lose key#31)[10]
-(have key#32)"Возващаемся домой."(find key#31, lose key#32)[10]

(7)"Вас распределили в шикраную палату, а после чего сытно накормили."
-(have not key#21)"пойти на обследование."[9]
-(have key#21)"пойти на обследование."(lose key#21)[9]

(9)"Вас вылечили ото всех болячек и отпустили домой. Вы покидаете больницу и чувствуете себя харошо как никогда."[10]

(10)"Уже довольно поздно, во моетесь и ложитесь спать."[0]

(11)"Вы играли весь день и очень устали."[10]

(12)"Вы хорошо поработали, строгий начальник похвалил вас."
-(have not key#1, have not key#2, have not key#3)"пойти отдохнуть дома"(find key#1)[10]
-(have key#1)"пойти отдохнуть дома."(find key#2, lose key#1)[10]
-(have key#2)"пойти отдохнуть дома."(lose key#2)[101]

(100)"вы умерли."
-"новая игра"(lose key#1, lose key#2, lose key#11, lose key#12, lose key#13, lose key#21)[0]

(101)"вы умерли от голода, надо больше внимания уделять своему организму."[100]

(102)"Из-за частых проигрышей в казино ваше эмоциональное состояние упало нижу плинтуса. Жизнь ужасна, поэтому вы решили повеситься!"[100]

(111)"по пути домой вы потеряли сознание."[112]

(112)"Вы очнулись в реанимации, врачи пытаются выличить вас, в глазах темнеет."
-"потпытаться встать"[113]
-(have key#21)"загрыть глаза"[113]
-(have not key#21)"загрыть глаза"(find key#21)[114]

(113)"увы...На этот раз удача не на вашей стороне, врачи не спасли вас..."[100]

(114)"Ура! Врачи вернули вас к жизни."[115]

(115)"Вам говорят, что вы идете на поправку и скоро сможете вернуться домой."[116]

(116)"Наконец-то. Дом милый дом"[10]