<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\authorizationPack\vendor\**" />
    <Content Remove="wwwroot\css\authorizationPack\vendor\**" />
    <EmbeddedResource Remove="wwwroot\css\authorizationPack\vendor\**" />
    <None Remove="wwwroot\css\authorizationPack\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\IndexOld.cshtml" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Game - Копировать\Main.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\gameCode\" />
    <Folder Include="wwwroot\images\user\" />
  </ItemGroup>

</Project>
