# WebVisualGame

./: README.md  script.sql
Test/: Test.sln
WebVisualGame/WebVisualGame/: GameBdWriter.cs  Program.cs  SignGenerator.cs  Startup.cs  WebVisualGame.csproj  game.txt  hard_life.txt
WebVisualGame/WebVisualGame/Data/: Game.cs  Repository.cs  TestFile.cs  User.cs
WebVisualGame/WebVisualGame/GameCode/: NewYear.txt  gamePet.txt  hard_life.txt
WebVisualGame/WebVisualGame/GameIterpreror/: GameMachine.cs  GameMachineReader.cs  Lexer.cs  Program.cs  Token.cs
WebVisualGame/WebVisualGame/Migrations/: 20190221160712_Initial.Designer.cs  20190221160712_Initial.cs  20190221162541_CreateTable_Users.Designer.cs  20190221162541_CreateTable_Users.cs  20190221175353_AddActiveKey_Users.Designer.cs  20190221175353_AddActiveKey_Users.cs  20190222220753_deleteActiveKey.Designer.cs  20190222220753_deleteActiveKey.cs  20190223144936_test.Designer.cs  20190223144936_test.cs  20190223145620_DeleteTestTable.Designer.cs  20190223145620_DeleteTestTable.cs  20190223153839_CreateTablesForGame.Designer.cs  20190223153839_CreateTablesForGame.cs  20190223212207_condition_version1.Designer.cs  20190223212207_condition_version1.cs  20190223213326_UserTable_addMaxLength.Designer.cs  20190223213326_UserTable_addMaxLength.cs  20190223234412_TestFK_AddPassConf.Designer.cs  20190223234412_TestFK_AddPassConf.cs  20190223234809_testFK1.Designer.cs  20190223234809_testFK1.cs  20190223235450_testFK2.Designer.cs  20190223235450_testFK2.cs  20190224000109_notNullForFK.Designer.cs  (+60 more)
WebVisualGame/WebVisualGame_MVC/: Program.cs  Startup.cs  WebVisualGame_MVC.csproj  appsettings.json  logger.txt  web.config  wwwrootТест_key68
(+259 files in other folders)
